.menu_grid{
    display: grid;
    grid-template-columns: 1fr 3fr;
    min-height: 80vh;
    max-width: 1300px;
    height: auto;
    align-items: start;
    justify-content: center;
    margin: 0 auto;
    margin-top: 70px;
}

.menu{
    height: auto;
    display: flex;
    justify-content: space-around;
    margin-bottom: 150px;
    flex-wrap: wrap;
    gap:10px;
}

.menu_card{
    width: 250px;
    color: #dac9c1;
    background-color: rgba(0, 0, 0, 0.685);
    backdrop-filter: blur(15px);
    border-radius: 10px;
}

.menu_card img{
    max-width: 250px;
    width: 100%;
    max-height: 166px;
}

.text{
    padding: 0px 5px 5px 5px;
}

.text p{
    color:#dac9c19c;
}

.menu_header{
    display: flex;
    color: #dac9c1;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.menu_header h2{
    color:#e1790c;
}

.menu_options{
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    color: #dac9c1;
}

.menu_options>div:hover{
    cursor: pointer;
    color:#e1790c;
}

.active{
    font-weight: bold;
    color:#e1790c;
}

@media (max-width: 700px){
    .menu_grid{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .menu_header{
        display: block;
        margin-bottom: 50px;
    }
}